<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belif - Our Love Story</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #ff3366;
            padding: 20px;
            color: white;
        }
        .message {
            padding: 50px 20px;
            background: #ffffff;
            margin: 30px auto;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .countdown {
            font-size: 30px;
            color: #ff3366;
            font-weight: bold;
        }
        footer {
            background-color: #ff3366;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Belif</h1>
        <p>A celebration of our love</p>
    </header>

    <section class="message">
        <h2>Our Love Journey</h2>
        <p>Dear Bela,</p>
        <p>This website is for you, to celebrate us and the love we share. You are my heart, and I’m grateful for every moment we’ve spent together.</p>
        <p>May 1st marks 5 months of pure happiness with you! I’m so excited to see what the future holds for us.</p>
        <p>Will you be mine forever? ❤️</p>
        <p>- Alif</p>
    </section>

    <section class="countdown">
        <h3>Counting down to our special day:</h3>
        <p id="countdown"></p>
    </section>

    <footer>
        <p>Happy 5-month Anniversary, Bela! ❤️</p>
    </footer>

    <script>
        const anniversaryDate = new Date("May 1, 2025 00:00:00").getTime();

        const countdownFunction = setInterval(function() {
            const now = new Date().getTime();
            const timeLeft = anniversaryDate - now;

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

            if (timeLeft < 0) {
                clearInterval(countdownFunction);
                document.getElementById("countdown").innerHTML = "Happy Anniversary!";
            }
        }, 1000);
    </script>
</body>
</html>